<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>fancyroutes</title>
	<style type="text/css">
		body {
		  font-size: 67.5%;
      margin: 0 auto;
      padding: 2em 0;
      width: 700px;
  		background-color: #fff;
  		color: #000;
  		font-family: Verdana, sans-serif;
    }
    h1, h2, pre, p, div { margin: 0; padding: 0; font-size: 1em;} /* Reset */
    h1, h2 { font-family: "Gotham Black", Gotham, Helvetica, sans-serif; }

    a, a:visited { color: #000; }
    a:hover, a:active { color: #666;}

		h1 { font-size: 3.6em; margin: 10px 0; }
		h1 .by-line { font-size: 0.5em; }
		h1 a { text-decoration: none }

		h2 { font-size: 2.4em; margin: 20px 0 10px 0; }
    p { font-size: 1.2em; margin: 10px 0; }

		pre { font-family: monaco, courier; background: #444; color: #eee; padding: 11px 15px 18px 15px; line-height:1.1; font-size: 1.6em; margin: 10px 0 15px 0; overflow: hidden;}

    div.fork-me { position: absolute; top: 0; right: 0; }
    div.fork-me img { border: 0; }
	</style>
</head>
<body>
  <h1>
    <a href="http://github.com/tred/fancyroutes">FancyRoutes</a> 
    <span class="by-line">by <a href="http://tred.github.com/">TRED</a></small>
  </h1>

  <div class="description">
    <p>
      Removing the cruft, bringing the HTTP method to the forefront and
      sporting a neat DRYing block syntax&mdash;FancyRoutes is a layer on
      top of the Rails routing system which provides an elegant API for
      mapping requests to your application's controllers and actions.
    </p>
  </div>
  
  <h2>Example</h2>
  
  <p>Here's an extract from one of <a href="http://github.com/quackingduck">Myles</a>&rsquo; applications:</p>

  <pre><code>map.connect '/orders', :controller =&gt; 'orders', :action =&gt; 'index, :conditions =&gt; { :method =&gt; :get }

map.connect '/:slug/order', :controller =&gt; 'orders', :action =&gt; :show, :conditions =&gt; { :method =&gt; :get }
map.connect '/:slug/order', :controller =&gt; 'orders', :action =&gt; :create, :conditions =&gt; { :method =&gt; :post }

map.connect 'item_images/:image', :controller =&gt; 'item_images', :action =&gt; 'show', :conditions =&gt; { :method =&gt; :get }</code></pre>

  <p>The equivalent using fancyroutes:</p>

  <pre><code>get / 'orders' &gt;&gt; :orders &gt; :index

with route / :slug / 'order' &gt;&gt; :orders do
  get &gt; :show
  put &gt; :update
end

get {'item_images' =&gt; :controller} / :image &gt; :show</code></pre>

  <p>So fancy! You can see further examples and full documentation in <a href="http://github.com/tred/fancyroutes/tree/master#readme">the README</a>.</p>

  <h2>Installation</h2>

  <p>Install the gem:</p>

  <pre><code>sudo gem install tred-fancyroutes</code></pre>

  <p>add the dependency in your environment.rb:</p>

  <pre><code>config.gem 'tred-fancyroutes'</code></pre>

  <p>and then use the FancyRoutes method in your routes.rb:</p>

  <pre><code>ActionController::Routing::Routes.draw do |map|
FancyRoutes(map) do
  # the
  # fanciest
  # routes
  # you
  # ever
  # did
  # see
end
end</code></pre>

  <h2>Source</h2>
  <p>The main source repository can be found at <a href="http://github.com/tred/fancyroutes/">github.com/tred/fancyroutes</a></p>
  <p>The URL for the main git repository is:</p>
  <pre><code>git clone git://github.com/tred/fancyroutes.git</code></pre>

  <div class='fork-me'><a href="http://github.com/tred/fancyroutes"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a></div>
</body>
</html>